<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="DB_Kutuphane_Entities2">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Aidat">
      <EntityTypeMapping TypeName="Model.TBL_Aidat">
        <MappingFragment StoreEntitySet="TBL_Aidat">
          <ScalarProperty Name="İD" ColumnName="İD" />
          <ScalarProperty Name="DaireİD" ColumnName="DaireİD" />
          <ScalarProperty Name="KesimTarih" ColumnName="KesimTarih" />
          <ScalarProperty Name="SonÖdeme" ColumnName="SonÖdeme" />
          <ScalarProperty Name="ToplamGider" ColumnName="ToplamGider" />
          <ScalarProperty Name="Ödenecek" ColumnName="Ödenecek" />
          <ScalarProperty Name="Alındı" ColumnName="Alındı" />
          <ScalarProperty Name="AidatAd" ColumnName="AidatAd" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
          <ScalarProperty Name="OdenenTarih" ColumnName="OdenenTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_CEZALAR">
      <EntityTypeMapping TypeName="Model.TBL_CEZALAR">
        <MappingFragment StoreEntitySet="TBL_CEZALAR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UYE" ColumnName="UYE" />
          <ScalarProperty Name="BASLANGIC" ColumnName="BASLANGIC" />
          <ScalarProperty Name="BITIS" ColumnName="BITIS" />
          <ScalarProperty Name="PARA" ColumnName="PARA" />
          <ScalarProperty Name="HAREKET" ColumnName="HAREKET" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Daireler">
      <EntityTypeMapping TypeName="Model.TBL_Daireler">
        <MappingFragment StoreEntitySet="TBL_Daireler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BlokNo" ColumnName="BlokNo" />
          <ScalarProperty Name="BlokAd" ColumnName="BlokAd" />
          <ScalarProperty Name="DaireNo" ColumnName="DaireNo" />
          <ScalarProperty Name="DaireDurum" ColumnName="DaireDurum" />
          <ScalarProperty Name="DaireİD" ColumnName="DaireİD" />
          <ScalarProperty Name="BorcİD" ColumnName="BorcİD" />
          <ScalarProperty Name="UyeİD" ColumnName="UyeİD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_DUYURULAR">
      <EntityTypeMapping TypeName="Model.TBL_DUYURULAR">
        <MappingFragment StoreEntitySet="TBL_DUYURULAR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KATEGORI" ColumnName="KATEGORI" />
          <ScalarProperty Name="ICERIK" ColumnName="ICERIK" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Gelir">
      <EntityTypeMapping TypeName="Model.TBL_Gelir">
        <MappingFragment StoreEntitySet="TBL_Gelir">
          <ScalarProperty Name="İD" ColumnName="İD" />
          <ScalarProperty Name="GelirAd" ColumnName="GelirAd" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
          <ScalarProperty Name="GelirBilgi" ColumnName="GelirBilgi" />
          <ScalarProperty Name="GelirTl" ColumnName="GelirTl" />
          <ScalarProperty Name="ToplamGelir" ColumnName="ToplamGelir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Gider">
      <EntityTypeMapping TypeName="Model.TBL_Gider">
        <MappingFragment StoreEntitySet="TBL_Gider">
          <ScalarProperty Name="İD" ColumnName="İD" />
          <ScalarProperty Name="GiderKategori" ColumnName="GiderKategori" />
          <ScalarProperty Name="GiderAd" ColumnName="GiderAd" />
          <ScalarProperty Name="GiderTl" ColumnName="GiderTl" />
          <ScalarProperty Name="GiderBilgi" ColumnName="GiderBilgi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_HAKKIMIZDA">
      <EntityTypeMapping TypeName="Model.TBL_HAKKIMIZDA">
        <MappingFragment StoreEntitySet="TBL_HAKKIMIZDA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_HAREKET">
      <EntityTypeMapping TypeName="Model.TBL_HAREKET">
        <MappingFragment StoreEntitySet="TBL_HAREKET">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Aidatİd" ColumnName="Aidatİd" />
          <ScalarProperty Name="UYE" ColumnName="UYE" />
          <ScalarProperty Name="PERSONEL" ColumnName="PERSONEL" />
          <ScalarProperty Name="HesapKesim" ColumnName="HesapKesim" />
          <ScalarProperty Name="SonOdeme" ColumnName="SonOdeme" />
          <ScalarProperty Name="ISLEMDURUM" ColumnName="ISLEMDURUM" />
          <ScalarProperty Name="UYEGETIRTARIH" ColumnName="UYEGETIRTARIH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_ILETISIM">
      <EntityTypeMapping TypeName="Model.TBL_ILETISIM">
        <MappingFragment StoreEntitySet="TBL_ILETISIM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
          <ScalarProperty Name="KONU" ColumnName="KONU" />
          <ScalarProperty Name="MESAJ" ColumnName="MESAJ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_KASA">
      <EntityTypeMapping TypeName="Model.TBL_KASA">
        <MappingFragment StoreEntitySet="TBL_KASA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AY" ColumnName="AY" />
          <ScalarProperty Name="TUTAR" ColumnName="TUTAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_KATEGORI">
      <EntityTypeMapping TypeName="Model.TBL_KATEGORI">
        <MappingFragment StoreEntitySet="TBL_KATEGORI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_KITAP">
      <EntityTypeMapping TypeName="Model.TBL_KITAP">
        <MappingFragment StoreEntitySet="TBL_KITAP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="KATEGORI" ColumnName="KATEGORI" />
          <ScalarProperty Name="YAZAR" ColumnName="YAZAR" />
          <ScalarProperty Name="BASKIYILI" ColumnName="BASKIYILI" />
          <ScalarProperty Name="YAYINEVI" ColumnName="YAYINEVI" />
          <ScalarProperty Name="SAYFA" ColumnName="SAYFA" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
          <ScalarProperty Name="KITAPRESIM" ColumnName="KITAPRESIM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_MESAJLAR">
      <EntityTypeMapping TypeName="Model.TBL_MESAJLAR">
        <MappingFragment StoreEntitySet="TBL_MESAJLAR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GONDEREN" ColumnName="GONDEREN" />
          <ScalarProperty Name="ALICI" ColumnName="ALICI" />
          <ScalarProperty Name="KONU" ColumnName="KONU" />
          <ScalarProperty Name="ICERIK" ColumnName="ICERIK" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_PERSONEL">
      <EntityTypeMapping TypeName="Model.TBL_PERSONEL">
        <MappingFragment StoreEntitySet="TBL_PERSONEL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PERSONEL" ColumnName="PERSONEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_UYELER">
      <EntityTypeMapping TypeName="Model.TBL_UYELER">
        <MappingFragment StoreEntitySet="TBL_UYELER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="KULLANICIADI" ColumnName="KULLANICIADI" />
          <ScalarProperty Name="SIFRE" ColumnName="SIFRE" />
          <ScalarProperty Name="FOTOGRAF" ColumnName="FOTOGRAF" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
          <ScalarProperty Name="OKUL" ColumnName="OKUL" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_YAZAR">
      <EntityTypeMapping TypeName="Model.TBL_YAZAR">
        <MappingFragment StoreEntitySet="TBL_YAZAR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="DETAY" ColumnName="DETAY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Borc">
      <EntityTypeMapping TypeName="Model.TBL_Borc">
        <MappingFragment StoreEntitySet="TBL_Borc">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DaireİD" ColumnName="DaireİD" />
          <ScalarProperty Name="UyeİD" ColumnName="UyeİD" />
          <ScalarProperty Name="AidatİD" ColumnName="AidatİD" />
          <ScalarProperty Name="BorcAd" ColumnName="BorcAd" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>